<!DOCTYPE html>
<html>
    <head>
        <title>Andy Wolf - Restaurant - Home</title>
    </head>
    <body>
        <div id="title">
            <h1>Andy's Pizza</h1>
        </div> 
        <div id="navigation">
            <hr/>
            <p>
                <a href="restaurantIndex.html">Home</a>    
                <a href="menu.html">Menu</a>    
                <a href="contactUs.html">Contact Us</a>
            </p>
            <hr/>
        </div>
        <div id="homeImage">
            <img src="images/pizza.jpg" alt="Picture of pizza"/>
        </div><br/>
        <div id="restaurantDescription">
            <p>
                Andy's Pizza makes the best pizza in town. Great for Date Night and fun for the whole family.
            </p>
        </div>
        <hr/>
        <div id="footer">
            <footer>
                <p>
                    123 Sesame St. Minneapolis, MN 55407<br>
                    (612)555-8855
                </p>
            </footer>
        </div>
        </body>
</html>